# IceBreakr-1

./: .gitignore  README.md
app/Icebreakr/app/: build.gradle  fabric.properties
app/Icebreakr/app/src/androidTest/java/com/lloydtorres/icebreakr/: ApplicationTest.java
app/Icebreakr/app/src/main/: AndroidManifest.xml
app/Icebreakr/app/src/main/java/com/lloydtorres/icebreakr/: Icebreakr.java  LoginActivity.java  NearbyFragment.java  NearbyListAdapter.java  ProfileFragment.java  User.java
app/Icebreakr/app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_icebreakr.xml  activity_login.xml  nearby_fragment.xml  profile_fragment.xml  user_item.xml
app/Icebreakr/app/src/main/res/menu/: scan_menu.xml
app/Icebreakr/app/src/main/res/mipmap-hdpi/: Thumbs.db
app/Icebreakr/app/src/main/res/mipmap-mdpi/: Thumbs.db
app/Icebreakr/app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/Icebreakr/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/Icebreakr/app/src/main/res/values/: strings.xml
app/Icebreakr/app/src/main/res/values-v21/: styles.xml
db/icebreakr/: app.js  env.json  package.json  server.js
db/icebreakr/controller/: userController.js
db/icebreakr/models/: user.js
db/icebreakr/routes/: index.js  user.model.js
db/icebreakr/routes/auth/: index.js
db/icebreakr/routes/logout/: index.js
db/icebreakr/routes/user/: index.js
